@import url('https://fonts.googleapis.com/css?family=Lato:400,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    width: 100%;
    font-family: Lato;
        line-height: 1.4;

}

/* container */ 

.container{
    width: 95%;
    margin: 20px auto;
}

/* Nav Buttons */

nav{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 3rem;

}
nav li{
    list-style: none;
    margin-bottom: 2rem;
}
.button{
    margin-right: 1rem;
    cursor: pointer;
    text-decoration: none;
    background: lightgray;
    padding: 10px 20px;
    color: black;
}

.active{
    background: purple;
    color: #fff;
    border: 1px solid #fff;
    outline: 1px solid blue;
}

/* Main Content */

#content{
    max-width: 100%;
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(4, 1fr);
    align-items: end;
}

.content{
    margin-bottom: 3rem;
    position: relative;

}

.content img{
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 1rem;
    
}

.content:nth-of-type(1){
    grid-column: 1/3;
}

.content:nth-of-type(6){
    grid-column: 3/5;
    display: flex;
    justify-content: space-around;
    height: 100%;
}
.content:nth-of-type(6) img{
    height: 100%;
}

.content:nth-of-type(6) .text-content{
    padding: 40px;
}
.content p{
    position: relative;
    margin-top: 1rem;
    max-height: 120px;
    overflow: hidden;
}

.read-more{
  position: absolute;
  bottom: 5em;
  z-index: 100;
  padding: 40px;
  text-align: center;
background-image: linear-gradient(to bottom, transparent, white);

}

.read-btn{
    border: none;
    background: red;
    color: white;
    margin: 0 auto;
    display: none;
    border-radius: 5px;
}









/* L A R G E */

@media(max-width: 1200px){}

/* M E D I U M */

@media(max-width: 1024px){
    #content{
        grid-template-columns: repeat(3, 1fr)
    }
    .content:nth-of-type(1){
    grid-column: 1/1;
}
    .content:nth-of-type(6){
    grid-column: 3/4;
    display: grid
}.content:nth-of-type(6) img{
    height: auto
}

.content:nth-of-type(6) .text-content{
    padding: 0;
}
}

/* S M A L L */
@media(max-width: 640px){
    #content{
        display: block;
    }
    .content:nth-of-type(6){
    display: block;
}
}